/**
 * 21. 두 정렬된 연결 리스트 병합
 *
 * 정렬된 두 연결 리스트 list1, list2의 헤드가 주어집니다.
 * 두 리스트를 하나의 정렬된 연결 리스트로 병합하세요.
 * 첫 번째와 두 번째 리스트의 노드들을 이어 붙여 새 리스트를 만들어야 합니다.
 * 병합된 연결 리스트의 헤드를 반환하세요.
 *
 * 예시
 * - 입력: list1 = [1, 2, 4], list2 = [1, 3, 4]
 *   출력: [1, 1, 2, 3, 4, 4]
 * - 입력: list1 = [], list2 = []
 *   출력: []
 * - 입력: list1 = [], list2 = [0]
 *   출력: [0]
 *
 * 제약 조건
 * - 두 리스트의 전체 노드 수는 0개 이상 50개 이하입니다.
 * - 각 노드의 값은 -100 이상 100 이하입니다.
 * - list1과 list2는 모두 오름차순(같은 값 포함)으로 정렬되어 있습니다.
 */

export class ListNode {
	val: number
	next: ListNode | null
	constructor(val?: number, next?: ListNode | null) {
		this.val = val === undefined ? 0 : val
		this.next = next === undefined ? null : next
	}
}

export function mergeTwoLists(list1: ListNode | null, list2: ListNode | null): ListNode | null {
	/* 병합된 리스트의 시작을 기억하기 위한 시작 노드 */
	const head = new ListNode()
	/* 결과의 현재 마지막 노드 */
	let tail = head

	/* list1과 list2가 null이 아닌 동안 반복한다 */
	while (list1 !== null && list2 !== null) {
		/* 선택한 노드를 기억하기 위한 노드 */
		let nextNode: ListNode

		/* 두 리스트 중 현재 노드의 작은 값을 판별한다 */
		/* 작은 값의 노드를 선택된 노드로 결정한다 */
		/* 선택한 노드를 다음 노드로 이동 시킨다  */
		if (list1.val <= list2.val) {
			nextNode = list1
			list1 = list1.next
		} else {
			nextNode = list2
			list2 = list2.next
		}

		/* 결과 리스트 맨 끝에 선택된 노드를 연결한다 */
		tail.next = nextNode
		/* 방금 연결한 노드를 병합 결과의 새 마지막 노드로 지정한다. */
		tail = nextNode
	}

	/* 두 리스트 중 `null`이 아닌 값을 결과 리스트 맨 끝에 연결한다 */
	tail.next = list1 ?? list2

	/* 병합된 연결 리스트의 헤드를 반환 */
	return head.next
}

/**
 * 목적:
 * - 두 리스트를 하나의 정렬된 연결 리스트로 병합하고, 병합된 연결 리스트의 헤드 또는 null을 반환하는 함수
 *
 * 입력:
 * - `list1`: ListNode 또는 null
 * - `list2`: ListNode 또는 null
 * - 리스트의 전체 노드 수는 0개 이상 50개 이하
 * - -100 <= Node.val <= 100
 * - list1과 list2는 모두 오름차순으로 정렬되어 있다.
 *
 * 출력:
 * - 오름차순으로 정렬 병합된 연결 리스트
 *
 * 흐름:
 * - `list1: 1 => 2 => 4`, `list2: 1 => 3 => 4`
 * - 현재 값 1과 1을 비교한다
 * - list1의 값 1을 선택한다
 * - 선택한 노드를 병합될 리스트의 뒤에 붙인다
 * - 현재까지 병합된 리스트: 1 => null이다
 * - list1의 다음 노드 2로 이동한다
 *
 * 현재 값 2와 1을 비교한다
 * list2의 값 1을 선택한다
 * 선택한 노드를 병합된 리스트의 뒤에 붙인다
 * 현재까지 병합된 리스트: 1 => 1 => null
 * list2의 다음 노드인 3으로 이동한다
 *
 * 현재 값 2와 3을 비교한다
 * list1의 값 2을 선택한다
 * 선택한 노드를 병합된 리스트의 뒤에 붙인다
 * 현재까지 병합된 리스트: 1 => 1 => 2 => null
 * list1의 다음 노드인 4로 이동한다
 *
 * 현재 값 4와 3을 비교한다
 * list2의 값 3을 선택한다
 * 선택한 노드를 병합된 리스트의 뒤에 붙인다
 * 현재까지 병합된 리스트: 1 => 1 => 2 => 3 => null
 * list2의 다음 노드인 4로 이동한다
 *
 * 현재 값 4와 4를 비교한다
 * list1의 값 4를 선택한다
 * 선택한 노드를 병합된 리스트의 뒤에 붙인다
 * 현재까지 병합된 리스트: 1 => 1 => 2 => 3 => 4 => null
 * list1의 다음 노드는 null이다
 *
 * list1이 null이라면 list2를 병합된 리스트 뒤에 붙인다.
 *
 * 처리:
 * 병합된 결과를 반환할 연결 리스트를 만든다
 * 두 리스트가 모두 null이 아니면 반복:
 * - 두 리스트에 현재 노드 중 가장 작은 값을 가진 노드를 선택한다
 * - 선택한 노드가 있던 리스트에 현재 위치를 다음 노드로 이동시킨다
 * - 병합된 결과에 선택한 노드를 연결한다
 * 두 리스트 중 현재 노드 값이 null이라면, null이 아닌 리스트의 남은 노드를 병합된 결과 뒤에 연결한다
 * 병합된 결과를 반환한다
 *
 * 엣지 케이스:
 * - 둘 다 `null`인 경우
 * - 두 리스트 중 한쪽만 `null`인 경우
 * - 음수 포함
 * - 두 리스트 중 하나의 리스트가 다른 하나보다 긴 경우
 * - 같은 값이 포함된 경우
 *
 * 복잡도 예상:
 * - n: list1
 * - k: list2
 * - 시간 복잡도: O(n + k)
 * - 공간 복잡도: O(1) // 기존 노드의 next를 다른 기존 노드의 next로 변경했기 때문이다
 */
